src/SampleState.json (before)
{
	"settings": {
		"activeFile": "myCalendar",
		"exportFormat": "ICS"
	},
	"data": {
		"scheduleBlocks": [
			{
				"sbID": 1,
				"startDate": 1530421200000,
				"endDate": 1538370000000,
				"name": "Q1 2019",
				"shifts": [
					{
						"name": "Morning Weekday",
						"tags": [],
						"startDays": [
							"Monday",
							"Tuesday",
							"Wednesday",
							"Thursday",
							"Friday"
						],
						"startTime": "07:00",
						"location": "Nursery",
						"duration": 480,
						"roles": [
							{
								"permittedRoles": [1, 2, 3, 4, 5],
								"min": 1,
								"max": 1
							}
						]
					},
					{
						"name": "Afternoon Weekday",
						"tags": [],
						"startDays": [
							"Monday",
							"Tuesday",
							"Wednesday",
							"Thursday",
							"Friday"
						],
						"startTime": "15:00",
						"location": "Nursery",
						"duration": 480,
						"roles": [
							{
								"permittedRoles": [1, 2, 3, 4, 5],
								"min": 1,
								"max": 1
							}
						]
					},
					{
						"name": "Night Weekday",
						"tags": [],
						"startDays": [
							"Monday",
							"Tuesday",
							"Wednesday",
							"Thursday",
							"Friday"
						],
						"startTime": "23:00",
						"location": "Nursery",
						"duration": 480,
						"roles": [
							{
								"permittedRoles": [1, 2, 3, 4, 5],
								"min": 1,
								"max": 1
							}
						]
					},
					{
						"name": "Day Weekend",
						"tags": [],
						"startDays": ["Saturday", "Sunday"],
						"startTime": "07:00",
						"location": "Nursery",
						"duration": 720,
						"roles": [
							{
								"permittedRoles": [1, 2, 3, 4, 5],
								"min": 1,
								"max": 1
							}
						]
					},
					{
						"name": "Night Weekend",
						"tags": [],
						"startDays": ["Saturday", "Sunday"],
						"startTime": "19:00",
						"location": "Nursery",
						"duration": 720,
						"roles": [
							{
								"permittedRoles": [1, 2, 3, 4, 5],
								"min": 1,
								"max": 1
							}
						]
					},
					{
						"name": "Morning Weekday",
						"tags": [],
						"startDays": [
							"Monday",
							"Tuesday",
							"Wednesday",
							"Thursday",
							"Friday"
						],
						"startTime": "07:00",
						"location": "ICU",
						"duration": 480,
						"roles": [
							{
								"permittedRoles": [1, 2, 3, 4, 5],
								"min": 1,
								"max": 1
							}
						]
					},
					{
						"name": "Afternoon Weekday",
						"tags": [],
						"startDays": [
							"Monday",
							"Tuesday",
							"Wednesday",
							"Thursday",
							"Friday"
						],
						"startTime": "15:00",
						"location": "ICU",
						"duration": 480,
						"roles": [
							{
								"permittedRoles": [1, 2, 3, 4, 5],
								"min": 1,
								"max": 1
							}
						]
					},
					{
						"name": "Night Weekday",
						"tags": [],
						"startDays": [
							"Monday",
							"Tuesday",
							"Wednesday",
							"Thursday",
							"Friday"
						],
						"startTime": "23:00",
						"location": "ICU",
						"duration": 480,
						"roles": [
							{
								"permittedRoles": [1, 2, 3, 4, 5],
								"min": 1,
								"max": 1
							}
						]
					},
					{
						"name": "Day Weekend",
						"tags": [],
						"startDays": ["Saturday", "Sunday"],
						"startTime": "07:00",
						"location": "ICU",
						"duration": 720,
						"roles": [
							{
								"permittedRoles": [1, 2, 3, 4, 5],
								"min": 1,
								"max": 1
							}
						]
					},
					{
						"name": "Night Weekend",
						"tags": [],
						"startDays": ["Saturday", "Sunday"],
						"startTime": "19:00",
						"location": "ICU",
						"duration": 720,
						"roles": [
							{
								"permittedRoles": [1, 2, 3, 4, 5],
								"min": 1,
								"max": 1
							}
						]
					}
				]
			},
			{
				"sbID": 2,
				"startDate": 1538370000000,
				"endDate": 1546318800000,
				"name": "Q2 2019",
				"shifts": [
					{
						"name": "Morning Weekday",
						"tags": [],
						"startDays": [
							"Monday",
							"Tuesday",
							"Wednesday",
							"Thursday",
							"Friday"
						],
						"startTime": "07:00",
						"location": "Nursery",
						"duration": 480,
						"roles": [
							{
								"permittedRoles": [1, 2, 3, 4, 5],
								"min": 1,
								"max": 1
							}
						]
					},
					{
						"name": "Afternoon Weekday",
						"tags": [],
						"startDays": [
							"Monday",
							"Tuesday",
							"Wednesday",
							"Thursday",
							"Friday"
						],
						"startTime": "15:00",
						"location": "Nursery",
						"duration": 480,
						"roles": [
							{
								"permittedRoles": [1, 2, 3, 4, 5],
								"min": 1,
								"max": 1
							}
						]
					},
					{
						"name": "Night Weekday",
						"tags": [],
						"startDays": [
							"Monday",
							"Tuesday",
							"Wednesday",
							"Thursday",
							"Friday"
						],
						"startTime": "23:00",
						"location": "Nursery",
						"duration": 480,
						"roles": [
							{
								"permittedRoles": [1, 2, 3, 4, 5],
								"min": 1,
								"max": 1
							}
						]
					},
					{
						"name": "Day Weekend",
						"tags": [],
						"startDays": ["Saturday", "Sunday"],
						"startTime": "07:00",
						"location": "Nursery",
						"duration": 720,
						"roles": [
							{
								"permittedRoles": [1, 2, 3, 4, 5],
								"min": 1,
								"max": 1
							}
						]
					},
					{
						"name": "Night Weekend",
						"tags": [],
						"startDays": ["Saturday", "Sunday"],
						"startTime": "19:00",
						"location": "Nursery",
						"duration": 720,
						"roles": [
							{
								"permittedRoles": [1, 2, 3, 4, 5],
								"min": 1,
								"max": 1
							}
						]
					},
					{
						"name": "Morning Weekday",
						"tags": [],
						"startDays": [
							"Monday",
							"Tuesday",
							"Wednesday",
							"Thursday",
							"Friday"
						],
						"startTime": "07:00",
						"location": "ICU",
						"duration": 480,
						"roles": [
							{
								"permittedRoles": [1, 2, 3, 4, 5],
								"min": 1,
								"max": 1
							}
						]
					},
					{
						"name": "Afternoon Weekday",
						"tags": [],
						"startDays": [
							"Monday",
							"Tuesday",
							"Wednesday",
							"Thursday",
							"Friday"
						],
						"startTime": "15:00",
						"location": "ICU",
						"duration": 480,
						"roles": [
							{
								"permittedRoles": [1, 2, 3, 4, 5],
								"min": 1,
								"max": 1
							}
						]
					},
					{
						"name": "Night Weekday",
						"tags": [],
						"startDays": [
							"Monday",
							"Tuesday",
							"Wednesday",
							"Thursday",
							"Friday"
						],
						"startTime": "23:00",
						"location": "ICU",
						"duration": 480,
						"roles": [
							{
								"permittedRoles": [1, 2, 3, 4, 5],
								"min": 1,
								"max": 1
							}
						]
					},
					{
						"name": "Day Weekend",
						"tags": [],
						"startDays": ["Saturday", "Sunday"],
						"startTime": "07:00",
						"location": "ICU",
						"duration": 720,
						"roles": [
							{
								"permittedRoles": [1, 2, 3, 4, 5],
								"min": 1,
								"max": 1
							}
						]
					},
					{
						"name": "Night Weekend",
						"tags": [],
						"startDays": ["Saturday", "Sunday"],
						"startTime": "19:00",
						"location": "ICU",
						"duration": 720,
						"roles": [
							{
								"permittedRoles": [1, 2, 3, 4, 5],
								"min": 1,
								"max": 1
							}
						]
					}
				]
			},
			{
				"sbID": 3,
				"startDate": 1546318800000,
				"endDate": 1554094800000,
				"name": "Q3 2019",
				"shifts": [
					{
						"name": "Morning Weekday",
						"tags": [],
						"startDays": [
							"Monday",
							"Tuesday",
							"Wednesday",
							"Thursday",
							"Friday"
						],
						"startTime": "07:00",
						"location": "Nursery",
						"duration": 480,
						"roles": [
							{
								"permittedRoles": [1, 2, 3, 4, 5],
								"min": 1,
								"max": 1
							}
						]
					},
					{
						"name": "Afternoon Weekday",
						"tags": [],
						"startDays": [
							"Monday",
							"Tuesday",
							"Wednesday",
							"Thursday",
							"Friday"
						],
						"startTime": "15:00",
						"location": "Nursery",
						"duration": 480,
						"roles": [
							{
								"permittedRoles": [1, 2, 3, 4, 5],
								"min": 1,
								"max": 1
							}
						]
					},
					{
						"name": "Night Weekday",
						"tags": [],
						"startDays": [
							"Monday",
							"Tuesday",
							"Wednesday",
							"Thursday",
							"Friday"
						],
						"startTime": "23:00",
						"location": "Nursery",
						"duration": 480,
						"roles": [
							{
								"permittedRoles": [1, 2, 3, 4, 5],
								"min": 1,
								"max": 1
							}
						]
					},
					{
						"name": "Day Weekend",
						"tags": [],
						"startDays": ["Saturday", "Sunday"],
						"startTime": "07:00",
						"location": "Nursery",
						"duration": 720,
						"roles": [
							{
								"permittedRoles": [1, 2, 3, 4, 5],
								"min": 1,
								"max": 1
							}
						]
					},
					{
						"name": "Night Weekend",
						"tags": [],
						"startDays": ["Saturday", "Sunday"],
						"startTime": "19:00",
						"location": "Nursery",
						"duration": 720,
						"roles": [
							{
								"permittedRoles": [1, 2, 3, 4, 5],
								"min": 1,
								"max": 1
							}
						]
					},
					{
						"name": "Morning Weekday",
						"tags": [],
						"startDays": [
							"Monday",
							"Tuesday",
							"Wednesday",
							"Thursday",
							"Friday"
						],
						"startTime": "07:00",
						"location": "ICU",
						"duration": 480,
						"roles": [
							{
								"permittedRoles": [1, 2, 3, 4, 5],
								"min": 1,
								"max": 1
							}
						]
					},
					{
						"name": "Afternoon Weekday",
						"tags": [],
						"startDays": [
							"Monday",
							"Tuesday",
							"Wednesday",
							"Thursday",
							"Friday"
						],
						"startTime": "15:00",
						"location": "ICU",
						"duration": 480,
						"roles": [
							{
								"permittedRoles": [1, 2, 3, 4, 5],
								"min": 1,
								"max": 1
							}
						]
					},
					{
						"name": "Night Weekday",
						"tags": [],
						"startDays": [
							"Monday",
							"Tuesday",
							"Wednesday",
							"Thursday",
							"Friday"
						],
						"startTime": "23:00",
						"location": "ICU",
						"duration": 480,
						"roles": [
							{
								"permittedRoles": [1, 2, 3, 4, 5],
								"min": 1,
								"max": 1
							}
						]
					},
					{
						"name": "Day Weekend",
						"tags": [],
						"startDays": ["Saturday", "Sunday"],
						"startTime": "07:00",
						"location": "ICU",
						"duration": 720,
						"roles": [
							{
								"permittedRoles": [1, 2, 3, 4, 5],
								"min": 1,
								"max": 1
							}
						]
					},
					{
						"name": "Night Weekend",
						"tags": [],
						"startDays": ["Saturday", "Sunday"],
						"startTime": "19:00",
						"location": "ICU",
						"duration": 720,
						"roles": [
							{
								"permittedRoles": [1, 2, 3, 4, 5],
								"min": 1,
								"max": 1
							}
						]
					}
				]
			},
			{
				"sbID": 4,
				"startDate": 1546318800000,
				"endDate": 1561957200000,
				"name": "Q4 2019",
				"shifts": [
					{
						"name": "Morning Weekday",
						"tags": [],
						"startDays": [
							"Monday",
							"Tuesday",
							"Wednesday",
							"Thursday",
							"Friday"
						],
						"startTime": "07:00",
						"location": "Nursery",
						"duration": 480,
						"roles": [
							{
								"permittedRoles": [1, 2, 3, 4, 5],
								"min": 1,
								"max": 1
							}
						]
					},
					{
						"name": "Afternoon Weekday",
						"tags": [],
						"startDays": [
							"Monday",
							"Tuesday",
							"Wednesday",
							"Thursday",
							"Friday"
						],
						"startTime": "15:00",
						"location": "Nursery",
						"duration": 480,
						"roles": [
							{
								"permittedRoles": [1, 2, 3, 4, 5],
								"min": 1,
								"max": 1
							}
						]
					},
					{
						"name": "Night Weekday",
						"tags": [],
						"startDays": [
							"Monday",
							"Tuesday",
							"Wednesday",
							"Thursday",
							"Friday"
						],
						"startTime": "23:00",
						"location": "Nursery",
						"duration": 480,
						"roles": [
							{
								"permittedRoles": [1, 2, 3, 4, 5],
								"min": 1,
								"max": 1
							}
						]
					},
					{
						"name": "Day Weekend",
						"tags": [],
						"startDays": ["Saturday", "Sunday"],
						"startTime": "07:00",
						"location": "Nursery",
						"duration": 720,
						"roles": [
							{
								"permittedRoles": [1, 2, 3, 4, 5],
								"min": 1,
								"max": 1
							}
						]
					},
					{
						"name": "Night Weekend",
						"tags": [],
						"startDays": ["Saturday", "Sunday"],
						"startTime": "19:00",
						"location": "Nursery",
						"duration": 720,
						"roles": [
							{
								"permittedRoles": [1, 2, 3, 4, 5],
								"min": 1,
								"max": 1
							}
						]
					},
					{
						"name": "Morning Weekday",
						"tags": [],
						"startDays": [
							"Monday",
							"Tuesday",
							"Wednesday",
							"Thursday",
							"Friday"
						],
						"startTime": "07:00",
						"location": "ICU",
						"duration": 480,
						"roles": [
							{
								"permittedRoles": [1, 2, 3, 4, 5],
								"min": 1,
								"max": 1
							}
						]
					},
					{
						"name": "Afternoon Weekday",
						"tags": [],
						"startDays": [
							"Monday",
							"Tuesday",
							"Wednesday",
							"Thursday",
							"Friday"
						],
						"startTime": "15:00",
						"location": "ICU",
						"duration": 480,
						"roles": [
							{
								"permittedRoles": [1, 2, 3, 4, 5],
								"min": 1,
								"max": 1
							}
						]
					},
					{
						"name": "Night Weekday",
						"tags": [],
						"startDays": [
							"Monday",
							"Tuesday",
							"Wednesday",
							"Thursday",
							"Friday"
						],
						"startTime": "23:00",
						"location": "ICU",
						"duration": 480,
						"roles": [
							{
								"permittedRoles": [1, 2, 3, 4, 5],
								"min": 1,
								"max": 1
							}
						]
					},
					{
						"name": "Day Weekend",
						"tags": [],
						"startDays": ["Saturday", "Sunday"],
						"startTime": "07:00",
						"location": "ICU",
						"duration": 720,
						"roles": [
							{
								"permittedRoles": [1, 2, 3, 4, 5],
								"min": 1,
								"max": 1
							}
						]
					},
					{
						"name": "Night Weekend",
						"tags": [],
						"startDays": ["Saturday", "Sunday"],
						"startTime": "19:00",
						"location": "ICU",
						"duration": 720,
						"roles": [
							{
								"permittedRoles": [1, 2, 3, 4, 5],
								"min": 1,
								"max": 1
							}
						]
					}
				]
			}
		],
		"fiscalYears": [
			{
				"fyID": 1,
				"name": "FY19",
				"scheduleBlocks": [1, 2, 3, 4],
				"startDate": 1530421200000,
				"endDate": 1561957200000
			}
		],
		"currentScheduleBlock": 1,
		"currentFiscalYear": 1,
		"employees": [
			{
				"name": "John Doe",
				"employeeID": 1,
				"roles": [{ "name": "Doctor", "roleID": 1 }],
				"email": "johndoe@example.com",
				"hours": 12,
				"preferredDays": [
					{
						"name": "Christmas Day",
						"dayID": 1,
						"date": "12/25/2019",
						"isPositivePreference": false
					},
					{
						"name": "4th of July",
						"dayID": 2,
						"date": "07/04/2019",
						"isPositivePreference": null
					},
					{
						"name": "John is filling in for Sam",
						"dayID": 3,
						"date": "07/05/2019",
						"isPositivePreference": null
					}
				],
				"shifts": [
					{
						"selected": ["Monday", "Wednesday"],
						"name": "Morning Weekday",
						"startDays": [
							"Monday",
							"Tuesday",
							"Wednesday",
							"Thursday",
							"Friday"
						],
						"startTime": "07:00",
						"location": "Nursery",
						"duration": 480
					},
					{
						"selected": [],
						"name": "Afternoon Weekday",
						"startDays": [
							"Monday",
							"Tuesday",
							"Wednesday",
							"Thursday",
							"Friday"
						],
						"startTime": "15:00",
						"location": "Nursery",
						"duration": 480
					},
					{
						"selected": [],
						"name": "Night Weekday",
						"startDays": [
							"Monday",
							"Tuesday",
							"Wednesday",
							"Thursday",
							"Friday"
						],
						"startTime": "23:00",
						"location": "Nursery",
						"duration": 480
					},
					{
						"selected": [],
						"name": "Day Weekend",
						"startDays": ["Saturday", "Sunday"],
						"startTime": "07:00",
						"location": "Nursery",
						"duration": 720
					},
					{
						"selected": [],
						"name": "Night Weekend",
						"startDays": ["Saturday", "Sunday"],
						"startTime": "19:00",
						"location": "Nursery",
						"duration": 720
					},
					{
						"selected": [],
						"name": "Morning Weekday",
						"startDays": [
							"Monday",
							"Tuesday",
							"Wednesday",
							"Thursday",
							"Friday"
						],
						"startTime": "07:00",
						"location": "ICU",
						"duration": 480
					},
					{
						"selected": [],
						"name": "Afternoon Weekday",
						"startDays": [
							"Monday",
							"Tuesday",
							"Wednesday",
							"Thursday",
							"Friday"
						],
						"startTime": "15:00",
						"location": "ICU",
						"duration": 480
					},
					{
						"selected": [],
						"name": "Night Weekday",
						"startDays": [
							"Monday",
							"Tuesday",
							"Wednesday",
							"Thursday",
							"Friday"
						],
						"startTime": "23:00",
						"location": "ICU",
						"duration": 480
					},
					{
						"selected": [],
						"name": "Day Weekend",
						"startDays": ["Saturday", "Sunday"],
						"startTime": "07:00",
						"location": "ICU",
						"duration": 720
					},
					{
						"selected": [],
						"name": "Night Weekend",
						"startDays": ["Saturday", "Sunday"],
						"startTime": "19:00",
						"location": "ICU",
						"duration": 720
					}
				]
			},
			{
				"name": "Sam Smith",
				"employeeID": 2,
				"roles": [
					{ "name": "Nurse", "roleID": 2 },
					{ "name": "Nurse Practitioner", "roleID": 3 }
				],
				"hours": 15
			},
			{
				"name": "Janet Mars",
				"employeeID": 3,
				"roles": [{ "name": "Nurse", "roleID": 2 }],
				"hours": 20
			}
		],
		"roles": [
			{
				"name": "Doctor",
				"color": "#27AF60",
				"roleID": 1
			},
			{
				"name": "Nurse",
				"color": "#3398DB",
				"roleID": 2
			},
			{
				"name": "Nurse Practitioner",
				"color": "#8E43AD",
				"roleID": 3
			},
			{
				"name": "Full Time",
				"color": "blue",
				"roleID": 4,
				"requiredHours": {
					"per": "week",
					"amount": "40"
				}
			},
			{
				"name": "Part Time",
				"color": "teal",
				"roleID": 5,
				"requiredHours": {
					"per": "week",
					"amount": "30"
				}
			}
		],
		"locations": ["Nursery", "ICU"],
		"tags": []
	}
}

src/SampleState.json (after)
{
	"settings": {
		"activeFile": "myCalendar",
		"exportFormat": "ICS"
	},
	"data": {
		"scheduleBlocks": [
			{
				"sbID": 1,
				"startDate": 1530421200000,
				"endDate": 1538370000000,
				"name": "Q1 2019",
				"shifts": [
					{
						"name": "Morning Weekday",
						"tags": [],
						"startDays": [
							"Monday",
							"Tuesday",
							"Wednesday",
							"Thursday",
							"Friday"
						],
						"startTime": "07:00",
						"location": "Nursery",
						"duration": 480,
						"roles": [
							{
								"permittedRoles": [2, 3],
								"min": 1,
								"max": 1
							}
						]
					},
					{
						"name": "Afternoon Weekday",
						"tags": [],
						"startDays": [
							"Monday",
							"Tuesday",
							"Wednesday",
							"Thursday",
							"Friday"
						],
						"startTime": "15:00",
						"location": "Nursery",
						"duration": 480,
						"roles": [
							{
								"permittedRoles": [2, 3],
								"min": 1,
								"max": 1
							}
						]
					},
					{
						"name": "Night Weekday",
						"tags": [],
						"startDays": [
							"Monday",
							"Tuesday",
							"Wednesday",
							"Thursday",
							"Friday"
						],
						"startTime": "23:00",
						"location": "Nursery",
						"duration": 480,
						"roles": [
							{
								"permittedRoles": [2, 3],
								"min": 1,
								"max": 1
							}
						]
					},
					{
						"name": "Day Weekend",
						"tags": [],
						"startDays": ["Saturday", "Sunday"],
						"startTime": "07:00",
						"location": "Nursery",
						"duration": 720,
						"roles": [
							{
								"permittedRoles": [2, 3],
								"min": 1,
								"max": 1
							}
						]
					},
					{
						"name": "Night Weekend",
						"tags": [],
						"startDays": ["Saturday", "Sunday"],
						"startTime": "19:00",
						"location": "Nursery",
						"duration": 720,
						"roles": [
							{
								"permittedRoles": [2, 3],
								"min": 1,
								"max": 1
							}
						]
					},
					{
						"name": "Morning Weekday",
						"tags": [],
						"startDays": [
							"Monday",
							"Tuesday",
							"Wednesday",
							"Thursday",
							"Friday"
						],
						"startTime": "07:00",
						"location": "ICU",
						"duration": 480,
						"roles": [
							{
								"permittedRoles": [1, 2, 3, 4, 5],
								"min": 1,
								"max": 1
							}
						]
					},
					{
						"name": "Afternoon Weekday",
						"tags": [],
						"startDays": [
							"Monday",
							"Tuesday",
							"Wednesday",
							"Thursday",
							"Friday"
						],
						"startTime": "15:00",
						"location": "ICU",
						"duration": 480,
						"roles": [
							{
								"permittedRoles": [1, 2, 3, 4, 5],
								"min": 1,
								"max": 1
							}
						]
					},
					{
						"name": "Night Weekday",
						"tags": [],
						"startDays": [
							"Monday",
							"Tuesday",
							"Wednesday",
							"Thursday",
							"Friday"
						],
						"startTime": "23:00",
						"location": "ICU",
						"duration": 480,
						"roles": [
							{
								"permittedRoles": [1, 2, 3, 4, 5],
								"min": 1,
								"max": 1
							}
						]
					},
					{
						"name": "Day Weekend",
						"tags": [],
						"startDays": ["Saturday", "Sunday"],
						"startTime": "07:00",
						"location": "ICU",
						"duration": 720,
						"roles": [
							{
								"permittedRoles": [1, 2, 3, 4, 5],
								"min": 1,
								"max": 1
							}
						]
					},
					{
						"name": "Night Weekend",
						"tags": [],
						"startDays": ["Saturday", "Sunday"],
						"startTime": "19:00",
						"location": "ICU",
						"duration": 720,
						"roles": [
							{
								"permittedRoles": [1, 2, 3, 4, 5],
								"min": 1,
								"max": 1
							}
						]
					}
				]
			},
			{
				"sbID": 2,
				"startDate": 1538370000000,
				"endDate": 1546318800000,
				"name": "Q2 2019",
				"shifts": [
					{
						"name": "Morning Weekday",
						"tags": [],
						"startDays": [
							"Monday",
							"Tuesday",
							"Wednesday",
							"Thursday",
							"Friday"
						],
						"startTime": "07:00",
						"location": "Nursery",
						"duration": 480,
						"roles": [
							{
								"permittedRoles": [2, 3],
								"min": 1,
								"max": 1
							}
						]
					},
					{
						"name": "Afternoon Weekday",
						"tags": [],
						"startDays": [
							"Monday",
							"Tuesday",
							"Wednesday",
							"Thursday",
							"Friday"
						],
						"startTime": "15:00",
						"location": "Nursery",
						"duration": 480,
						"roles": [
							{
								"permittedRoles": [2, 3],
								"min": 1,
								"max": 1
							}
						]
					},
					{
						"name": "Night Weekday",
						"tags": [],
						"startDays": [
							"Monday",
							"Tuesday",
							"Wednesday",
							"Thursday",
							"Friday"
						],
						"startTime": "23:00",
						"location": "Nursery",
						"duration": 480,
						"roles": [
							{
								"permittedRoles": [2, 3],
								"min": 1,
								"max": 1
							}
						]
					},
					{
						"name": "Day Weekend",
						"tags": [],
						"startDays": ["Saturday", "Sunday"],
						"startTime": "07:00",
						"location": "Nursery",
						"duration": 720,
						"roles": [
							{
								"permittedRoles": [2, 3],
								"min": 1,
								"max": 1
							}
						]
					},
					{
						"name": "Night Weekend",
						"tags": [],
						"startDays": ["Saturday", "Sunday"],
						"startTime": "19:00",
						"location": "Nursery",
						"duration": 720,
						"roles": [
							{
								"permittedRoles": [2, 3],
								"min": 1,
								"max": 1
							}
						]
					},
					{
						"name": "Morning Weekday",
						"tags": [],
						"startDays": [
							"Monday",
							"Tuesday",
							"Wednesday",
							"Thursday",
							"Friday"
						],
						"startTime": "07:00",
						"location": "ICU",
						"duration": 480,
						"roles": [
							{
								"permittedRoles": [1, 2, 3, 4, 5],
								"min": 1,
								"max": 1
							}
						]
					},
					{
						"name": "Afternoon Weekday",
						"tags": [],
						"startDays": [
							"Monday",
							"Tuesday",
							"Wednesday",
							"Thursday",
							"Friday"
						],
						"startTime": "15:00",
						"location": "ICU",
						"duration": 480,
						"roles": [
							{
								"permittedRoles": [1, 2, 3, 4, 5],
								"min": 1,
								"max": 1
							}
						]
					},
					{
						"name": "Night Weekday",
						"tags": [],
						"startDays": [
							"Monday",
							"Tuesday",
							"Wednesday",
							"Thursday",
							"Friday"
						],
						"startTime": "23:00",
						"location": "ICU",
						"duration": 480,
						"roles": [
							{
								"permittedRoles": [1, 2, 3, 4, 5],
								"min": 1,
								"max": 1
							}
						]
					},
					{
						"name": "Day Weekend",
						"tags": [],
						"startDays": ["Saturday", "Sunday"],
						"startTime": "07:00",
						"location": "ICU",
						"duration": 720,
						"roles": [
							{
								"permittedRoles": [1, 2, 3, 4, 5],
								"min": 1,
								"max": 1
							}
						]
					},
					{
						"name": "Night Weekend",
						"tags": [],
						"startDays": ["Saturday", "Sunday"],
						"startTime": "19:00",
						"location": "ICU",
						"duration": 720,
						"roles": [
							{
								"permittedRoles": [1, 2, 3, 4, 5],
								"min": 1,
								"max": 1
							}
						]
					}
				]
			},
			{
				"sbID": 3,
				"startDate": 1546318800000,
				"endDate": 1554094800000,
				"name": "Q3 2019",
				"shifts": [
					{
						"name": "Morning Weekday",
						"tags": [],
						"startDays": [
							"Monday",
							"Tuesday",
							"Wednesday",
							"Thursday",
							"Friday"
						],
						"startTime": "07:00",
						"location": "Nursery",
						"duration": 480,
						"roles": [
							{
								"permittedRoles": [2, 3],
								"min": 1,
								"max": 1
							}
						]
					},
					{
						"name": "Afternoon Weekday",
						"tags": [],
						"startDays": [
							"Monday",
							"Tuesday",
							"Wednesday",
							"Thursday",
							"Friday"
						],
						"startTime": "15:00",
						"location": "Nursery",
						"duration": 480,
						"roles": [
							{
								"permittedRoles": [2, 3],
								"min": 1,
								"max": 1
							}
						]
					},
					{
						"name": "Night Weekday",
						"tags": [],
						"startDays": [
							"Monday",
							"Tuesday",
							"Wednesday",
							"Thursday",
							"Friday"
						],
						"startTime": "23:00",
						"location": "Nursery",
						"duration": 480,
						"roles": [
							{
								"permittedRoles": [2, 3],
								"min": 1,
								"max": 1
							}
						]
					},
					{
						"name": "Day Weekend",
						"tags": [],
						"startDays": ["Saturday", "Sunday"],
						"startTime": "07:00",
						"location": "Nursery",
						"duration": 720,
						"roles": [
							{
								"permittedRoles": [2, 3],
								"min": 1,
								"max": 1
							}
						]
					},
					{
						"name": "Night Weekend",
						"tags": [],
						"startDays": ["Saturday", "Sunday"],
						"startTime": "19:00",
						"location": "Nursery",
						"duration": 720,
						"roles": [
							{
								"permittedRoles": [2, 3],
								"min": 1,
								"max": 1
							}
						]
					},
					{
						"name": "Morning Weekday",
						"tags": [],
						"startDays": [
							"Monday",
							"Tuesday",
							"Wednesday",
							"Thursday",
							"Friday"
						],
						"startTime": "07:00",
						"location": "ICU",
						"duration": 480,
						"roles": [
							{
								"permittedRoles": [1, 2, 3, 4, 5],
								"min": 1,
								"max": 1
							}
						]
					},
					{
						"name": "Afternoon Weekday",
						"tags": [],
						"startDays": [
							"Monday",
							"Tuesday",
							"Wednesday",
							"Thursday",
							"Friday"
						],
						"startTime": "15:00",
						"location": "ICU",
						"duration": 480,
						"roles": [
							{
								"permittedRoles": [1, 2, 3, 4, 5],
								"min": 1,
								"max": 1
							}
						]
					},
					{
						"name": "Night Weekday",
						"tags": [],
						"startDays": [
							"Monday",
							"Tuesday",
							"Wednesday",
							"Thursday",
							"Friday"
						],
						"startTime": "23:00",
						"location": "ICU",
						"duration": 480,
						"roles": [
							{
								"permittedRoles": [1, 2, 3, 4, 5],
								"min": 1,
								"max": 1
							}
						]
					},
					{
						"name": "Day Weekend",
						"tags": [],
						"startDays": ["Saturday", "Sunday"],
						"startTime": "07:00",
						"location": "ICU",
						"duration": 720,
						"roles": [
							{
								"permittedRoles": [1, 2, 3, 4, 5],
								"min": 1,
								"max": 1
							}
						]
					},
					{
						"name": "Night Weekend",
						"tags": [],
						"startDays": ["Saturday", "Sunday"],
						"startTime": "19:00",
						"location": "ICU",
						"duration": 720,
						"roles": [
							{
								"permittedRoles": [1, 2, 3, 4, 5],
								"min": 1,
								"max": 1
							}
						]
					}
				]
			},
			{
				"sbID": 4,
				"startDate": 1546318800000,
				"endDate": 1561957200000,
				"name": "Q4 2019",
				"shifts": [
					{
						"name": "Morning Weekday",
						"tags": [],
						"startDays": [
							"Monday",
							"Tuesday",
							"Wednesday",
							"Thursday",
							"Friday"
						],
						"startTime": "07:00",
						"location": "Nursery",
						"duration": 480,
						"roles": [
							{
								"permittedRoles": [2, 3],
								"min": 1,
								"max": 1
							}
						]
					},
					{
						"name": "Afternoon Weekday",
						"tags": [],
						"startDays": [
							"Monday",
							"Tuesday",
							"Wednesday",
							"Thursday",
							"Friday"
						],
						"startTime": "15:00",
						"location": "Nursery",
						"duration": 480,
						"roles": [
							{
								"permittedRoles": [2, 3],
								"min": 1,
								"max": 1
							}
						]
					},
					{
						"name": "Night Weekday",
						"tags": [],
						"startDays": [
							"Monday",
							"Tuesday",
							"Wednesday",
							"Thursday",
							"Friday"
						],
						"startTime": "23:00",
						"location": "Nursery",
						"duration": 480,
						"roles": [
							{
								"permittedRoles": [2, 3],
								"min": 1,
								"max": 1
							}
						]
					},
					{
						"name": "Day Weekend",
						"tags": [],
						"startDays": ["Saturday", "Sunday"],
						"startTime": "07:00",
						"location": "Nursery",
						"duration": 720,
						"roles": [
							{
								"permittedRoles": [2, 3],
								"min": 1,
								"max": 1
							}
						]
					},
					{
						"name": "Night Weekend",
						"tags": [],
						"startDays": ["Saturday", "Sunday"],
						"startTime": "19:00",
						"location": "Nursery",
						"duration": 720,
						"roles": [
							{
								"permittedRoles": [2, 3],
								"min": 1,
								"max": 1
							}
						]
					},
					{
						"name": "Morning Weekday",
						"tags": [],
						"startDays": [
							"Monday",
							"Tuesday",
							"Wednesday",
							"Thursday",
							"Friday"
						],
						"startTime": "07:00",
						"location": "ICU",
						"duration": 480,
						"roles": [
							{
								"permittedRoles": [1, 2, 3, 4, 5],
								"min": 1,
								"max": 1
							}
						]
					},
					{
						"name": "Afternoon Weekday",
						"tags": [],
						"startDays": [
							"Monday",
							"Tuesday",
							"Wednesday",
							"Thursday",
							"Friday"
						],
						"startTime": "15:00",
						"location": "ICU",
						"duration": 480,
						"roles": [
							{
								"permittedRoles": [1, 2, 3, 4, 5],
								"min": 1,
								"max": 1
							}
						]
					},
					{
						"name": "Night Weekday",
						"tags": [],
						"startDays": [
							"Monday",
							"Tuesday",
							"Wednesday",
							"Thursday",
							"Friday"
						],
						"startTime": "23:00",
						"location": "ICU",
						"duration": 480,
						"roles": [
							{
								"permittedRoles": [1, 2, 3, 4, 5],
								"min": 1,
								"max": 1
							}
						]
					},
					{
						"name": "Day Weekend",
						"tags": [],
						"startDays": ["Saturday", "Sunday"],
						"startTime": "07:00",
						"location": "ICU",
						"duration": 720,
						"roles": [
							{
								"permittedRoles": [1, 2, 3, 4, 5],
								"min": 1,
								"max": 1
							}
						]
					},
					{
						"name": "Night Weekend",
						"tags": [],
						"startDays": ["Saturday", "Sunday"],
						"startTime": "19:00",
						"location": "ICU",
						"duration": 720,
						"roles": [
							{
								"permittedRoles": [1, 2, 3, 4, 5],
								"min": 1,
								"max": 1
							}
						]
					}
				]
			}
		],
		"fiscalYears": [
			{
				"fyID": 1,
				"name": "FY19",
				"scheduleBlocks": [1, 2, 3, 4],
				"startDate": 1530421200000,
				"endDate": 1561957200000
			}
		],
		"currentScheduleBlock": 1,
		"currentFiscalYear": 1,
		"employees": [
			{
				"name": "John Doe",
				"employeeID": 1,
				"roles": [{ "name": "Doctor", "roleID": 1 }],
				"email": "johndoe@example.com",
				"hours": 12,
				"preferredDays": [
					{
						"name": "Christmas Day",
						"dayID": 1,
						"date": "12/25/2019",
						"isPositivePreference": false
					},
					{
						"name": "4th of July",
						"dayID": 2,
						"date": "07/04/2019",
						"isPositivePreference": null
					},
					{
						"name": "John is filling in for Sam",
						"dayID": 3,
						"date": "07/05/2019",
						"isPositivePreference": null
					}
				],
				"shifts": [
					{
						"selected": ["Monday", "Wednesday"],
						"name": "Morning Weekday",
						"startDays": [
							"Monday",
							"Tuesday",
							"Wednesday",
							"Thursday",
							"Friday"
						],
						"startTime": "07:00",
						"location": "Nursery",
						"duration": 480
					},
					{
						"selected": [],
						"name": "Afternoon Weekday",
						"startDays": [
							"Monday",
							"Tuesday",
							"Wednesday",
							"Thursday",
							"Friday"
						],
						"startTime": "15:00",
						"location": "Nursery",
						"duration": 480
					},
					{
						"selected": [],
						"name": "Night Weekday",
						"startDays": [
							"Monday",
							"Tuesday",
							"Wednesday",
							"Thursday",
							"Friday"
						],
						"startTime": "23:00",
						"location": "Nursery",
						"duration": 480
					},
					{
						"selected": [],
						"name": "Day Weekend",
						"startDays": ["Saturday", "Sunday"],
						"startTime": "07:00",
						"location": "Nursery",
						"duration": 720
					},
					{
						"selected": [],
						"name": "Night Weekend",
						"startDays": ["Saturday", "Sunday"],
						"startTime": "19:00",
						"location": "Nursery",
						"duration": 720
					},
					{
						"selected": [],
						"name": "Morning Weekday",
						"startDays": [
							"Monday",
							"Tuesday",
							"Wednesday",
							"Thursday",
							"Friday"
						],
						"startTime": "07:00",
						"location": "ICU",
						"duration": 480
					},
					{
						"selected": [],
						"name": "Afternoon Weekday",
						"startDays": [
							"Monday",
							"Tuesday",
							"Wednesday",
							"Thursday",
							"Friday"
						],
						"startTime": "15:00",
						"location": "ICU",
						"duration": 480
					},
					{
						"selected": [],
						"name": "Night Weekday",
						"startDays": [
							"Monday",
							"Tuesday",
							"Wednesday",
							"Thursday",
							"Friday"
						],
						"startTime": "23:00",
						"location": "ICU",
						"duration": 480
					},
					{
						"selected": [],
						"name": "Day Weekend",
						"startDays": ["Saturday", "Sunday"],
						"startTime": "07:00",
						"location": "ICU",
						"duration": 720
					},
					{
						"selected": [],
						"name": "Night Weekend",
						"startDays": ["Saturday", "Sunday"],
						"startTime": "19:00",
						"location": "ICU",
						"duration": 720
					}
				]
			},
			{
				"name": "Sam Smith",
				"employeeID": 2,
				"roles": [
					{ "name": "Nurse", "roleID": 2 },
					{ "name": "Nurse Practitioner", "roleID": 3 }
				],
				"hours": 15
			},
			{
				"name": "Janet Mars",
				"employeeID": 3,
				"roles": [{ "name": "Nurse", "roleID": 2 }],
				"hours": 20
			}
		],
		"roles": [
			{
				"name": "Doctor",
				"color": "#27AF60",
				"roleID": 1
			},
			{
				"name": "Nurse",
				"color": "#3398DB",
				"roleID": 2
			},
			{
				"name": "Nurse Practitioner",
				"color": "#8E43AD",
				"roleID": 3
			},
			{
				"name": "Full Time",
				"color": "blue",
				"roleID": 4,
				"requiredHours": {
					"per": "week",
					"amount": "40"
				}
			},
			{
				"name": "Part Time",
				"color": "teal",
				"roleID": 5,
				"requiredHours": {
					"per": "week",
					"amount": "30"
				}
			}
		],
		"locations": ["Nursery", "ICU"],
		"tags": []
	}
}

src/SampleState.json (diff)
@@ -26,7 +26,7 @@
 						"duration": 480,
 						"roles": [
 							{
-								"permittedRoles": [1, 2, 3, 4, 5],
+								"permittedRoles": [2, 3],
 								"min": 1,
 								"max": 1
 							}
@@ -47,7 +47,7 @@
 						"duration": 480,
 						"roles": [
 							{
-								"permittedRoles": [1, 2, 3, 4, 5],
+								"permittedRoles": [2, 3],
 								"min": 1,
 								"max": 1
 							}
@@ -68,7 +68,7 @@
 						"duration": 480,
 						"roles": [
 							{
-								"permittedRoles": [1, 2, 3, 4, 5],
+								"permittedRoles": [2, 3],
 								"min": 1,
 								"max": 1
 							}
@@ -83,7 +83,7 @@
 						"duration": 720,
 						"roles": [
 							{
-								"permittedRoles": [1, 2, 3, 4, 5],
+								"permittedRoles": [2, 3],
 								"min": 1,
 								"max": 1
 							}
@@ -98,7 +98,7 @@
 						"duration": 720,
 						"roles": [
 							{
-								"permittedRoles": [1, 2, 3, 4, 5],
+								"permittedRoles": [2, 3],
 								"min": 1,
 								"max": 1
 							}
@@ -220,7 +220,7 @@
 						"duration": 480,
 						"roles": [
 							{
-								"permittedRoles": [1, 2, 3, 4, 5],
+								"permittedRoles": [2, 3],
 								"min": 1,
 								"max": 1
 							}
@@ -241,7 +241,7 @@
 						"duration": 480,
 						"roles": [
 							{
-								"permittedRoles": [1, 2, 3, 4, 5],
+								"permittedRoles": [2, 3],
 								"min": 1,
 								"max": 1
 							}
@@ -262,7 +262,7 @@
 						"duration": 480,
 						"roles": [
 							{
-								"permittedRoles": [1, 2, 3, 4, 5],
+								"permittedRoles": [2, 3],
 								"min": 1,
 								"max": 1
 							}
@@ -277,7 +277,7 @@
 						"duration": 720,
 						"roles": [
 							{
-								"permittedRoles": [1, 2, 3, 4, 5],
+								"permittedRoles": [2, 3],
 								"min": 1,
 								"max": 1
 							}
@@ -292,7 +292,7 @@
 						"duration": 720,
 						"roles": [
 							{
-								"permittedRoles": [1, 2, 3, 4, 5],
+								"permittedRoles": [2, 3],
 								"min": 1,
 								"max": 1
 							}
@@ -414,7 +414,7 @@
 						"duration": 480,
 						"roles": [
 							{
-								"permittedRoles": [1, 2, 3, 4, 5],
+								"permittedRoles": [2, 3],
 								"min": 1,
 								"max": 1
 							}
@@ -435,7 +435,7 @@
 						"duration": 480,
 						"roles": [
 							{
-								"permittedRoles": [1, 2, 3, 4, 5],
+								"permittedRoles": [2, 3],
 								"min": 1,
 								"max": 1
 							}
@@ -456,7 +456,7 @@
 						"duration": 480,
 						"roles": [
 							{
-								"permittedRoles": [1, 2, 3, 4, 5],
+								"permittedRoles": [2, 3],
 								"min": 1,
 								"max": 1
 							}
@@ -471,7 +471,7 @@
 						"duration": 720,
 						"roles": [
 							{
-								"permittedRoles": [1, 2, 3, 4, 5],
+								"permittedRoles": [2, 3],
 								"min": 1,
 								"max": 1
 							}
@@ -486,7 +486,7 @@
 						"duration": 720,
 						"roles": [
 							{
-								"permittedRoles": [1, 2, 3, 4, 5],
+								"permittedRoles": [2, 3],
 								"min": 1,
 								"max": 1
 							}
@@ -608,7 +608,7 @@
 						"duration": 480,
 						"roles": [
 							{
-								"permittedRoles": [1, 2, 3, 4, 5],
+								"permittedRoles": [2, 3],
 								"min": 1,
 								"max": 1
 							}
@@ -629,7 +629,7 @@
 						"duration": 480,
 						"roles": [
 							{
-								"permittedRoles": [1, 2, 3, 4, 5],
+								"permittedRoles": [2, 3],
 								"min": 1,
 								"max": 1
 							}
@@ -650,7 +650,7 @@
 						"duration": 480,
 						"roles": [
 							{
-								"permittedRoles": [1, 2, 3, 4, 5],
+								"permittedRoles": [2, 3],
 								"min": 1,
 								"max": 1
 							}
@@ -665,7 +665,7 @@
 						"duration": 720,
 						"roles": [
 							{
-								"permittedRoles": [1, 2, 3, 4, 5],
+								"permittedRoles": [2, 3],
 								"min": 1,
 								"max": 1
 							}
@@ -680,7 +680,7 @@
 						"duration": 720,
 						"roles": [
 							{
-								"permittedRoles": [1, 2, 3, 4, 5],
+								"permittedRoles": [2, 3],
 								"min": 1,
 								"max": 1
 							}
